In [1]:
import pandas as pd

In [2]:
# these are the input and output filtered csv files
input_file = "Data/glassdoor_salary_salaries.csv"
output_file = "Data/glassdoor_salary_salaries_filtered.csv"

In [3]:
# import the salaries file
salaries_df = pd.read_csv(input_file)
# display the imported file
salaries_df

,id,index,salary.salaries.val.basePayCount,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50,salary.salaries.val.salaryType
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0.0,9.0,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25,employer
2,2,1.0,7.0,Consultant,ANNUAL,28855.30,74022.00,38602.20,employer
3,2,2.0,7.0,Software Engineer,ANNUAL,30377.86,38750.00,35032.53,employer
4,2,3.0,4.0,Project Manager,ANNUAL,38254.70,48675.67,45636.77,employer
...,...,...,...,...,...,...,...,...,...
408758,35670,0.0,1.0,Product Manager,ANNUAL,34265.47,37770.71,NaN,employer
408759,35670,1.0,1.0,Service Manager,ANNUAL,51916.31,56360.15,NaN,employer
408760,35670,2.0,1.0,IPC,ANNUAL,31247.73,33952.68,NaN,employer
408761,35670,3.0,1.0,Applications Engineer,ANNUAL,47339.83,51077.61,NaN,employer
408762,35670,4.0,1.0,Line Operator,ANNUAL,18519.93,20354.51,NaN,employer

In [4]:
# these are the columns to keep
keep_columns = [
    'id',
    'index',
    #'salary.salaries.val.basePayCount',
    'salary.salaries.val.jobTitle',
    'salary.salaries.val.payPeriod',
    'salary.salaries.val.salaryPercentileMap.payPercentile10',
    'salary.salaries.val.salaryPercentileMap.payPercentile90',
    'salary.salaries.val.salaryPercentileMap.payPercentile50',
    #'salary.salaries.val.salaryType'
]
# the drop columns will be 
drop_columns =  list(salaries_df.columns)
for keep in keep_columns:
    if (keep in drop_columns):
        drop_columns.remove(keep)
# 
print(f"was {len(list(salaries_df.columns))}, keep {len(keep_columns)}, remove {len(drop_columns)}")

was 9, keep 7, remove 2

In [5]:
# drop the unwanted columns
salaries_df = salaries_df.drop(drop_columns, axis=1)
# display the data
salaries_df

,id,index,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50
0,1,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0.0,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25
2,2,1.0,Consultant,ANNUAL,28855.30,74022.00,38602.20
3,2,2.0,Software Engineer,ANNUAL,30377.86,38750.00,35032.53
4,2,3.0,Project Manager,ANNUAL,38254.70,48675.67,45636.77
...,...,...,...,...,...,...,...
408758,35670,0.0,Product Manager,ANNUAL,34265.47,37770.71,NaN
408759,35670,1.0,Service Manager,ANNUAL,51916.31,56360.15,NaN
408760,35670,2.0,IPC,ANNUAL,31247.73,33952.68,NaN
408761,35670,3.0,Applications Engineer,ANNUAL,47339.83,51077.61,NaN
408762,35670,4.0,Line Operator,ANNUAL,18519.93,20354.51,NaN

In [7]:
# drop the rows that are empty at the column
salaries_df = salaries_df[salaries_df["index"].notna()]
# format the saleries from float to ints
salaries_df['index'] = salaries_df['index'].astype(int) 
#
salaries_df

,id,index,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50
1,2,0,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25
2,2,1,Consultant,ANNUAL,28855.30,74022.00,38602.20
3,2,2,Software Engineer,ANNUAL,30377.86,38750.00,35032.53
4,2,3,Project Manager,ANNUAL,38254.70,48675.67,45636.77
5,2,4,Lead Consultant,ANNUAL,36724.92,49307.99,43344.02
...,...,...,...,...,...,...,...
408758,35670,0,Product Manager,ANNUAL,34265.47,37770.71,NaN
408759,35670,1,Service Manager,ANNUAL,51916.31,56360.15,NaN
408760,35670,2,IPC,ANNUAL,31247.73,33952.68,NaN
408761,35670,3,Applications Engineer,ANNUAL,47339.83,51077.61,NaN
408762,35670,4,Line Operator,ANNUAL,18519.93,20354.51,NaN

In [8]:
# rename the columns to use underscore
columns_rename = list(salaries_df.columns)
for i in range(len(columns_rename)):
    columns_rename[i] = columns_rename[i].replace(".", "_")
    
salaries_df.columns = columns_rename

In [9]:
salaries_df

,id,index,salary_salaries_val_jobTitle,salary_salaries_val_payPeriod,salary_salaries_val_salaryPercentileMap_payPercentile10,salary_salaries_val_salaryPercentileMap_payPercentile90,salary_salaries_val_salaryPercentileMap_payPercentile50
1,2,0,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25
2,2,1,Consultant,ANNUAL,28855.30,74022.00,38602.20
3,2,2,Software Engineer,ANNUAL,30377.86,38750.00,35032.53
4,2,3,Project Manager,ANNUAL,38254.70,48675.67,45636.77
5,2,4,Lead Consultant,ANNUAL,36724.92,49307.99,43344.02
...,...,...,...,...,...,...,...
408758,35670,0,Product Manager,ANNUAL,34265.47,37770.71,NaN
408759,35670,1,Service Manager,ANNUAL,51916.31,56360.15,NaN
408760,35670,2,IPC,ANNUAL,31247.73,33952.68,NaN
408761,35670,3,Applications Engineer,ANNUAL,47339.83,51077.61,NaN
408762,35670,4,Line Operator,ANNUAL,18519.93,20354.51,NaN

In [10]:
# save the csv
salaries_df.to_csv(output_file, index=False)