In [4]:
import pandas as pd
import datetime as dt
import requests

In [59]:
files = [
    "glassdoor.csv", #!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    #"country_names_2_digit_codes.csv", #----------    
    #"glassdoor_reviews.csv", #--------------------
    #"currency_exchange.csv", #--------------------           
    "glassdoor_salary_salaries.csv", #------------
    #"glassdoor_benefits_highlights.csv", #--------
    #"glassdoor_breadCrumbs.csv"           
]

In [60]:
dataframes = []
for file in files:
    dataframes.append(pd.read_csv("Data/" + file))

In [61]:
index = 0
print(files[index])
dataframes[index]

glassdoor.csv

,benefits.benefitRatingDecimal,benefits.comments,benefits.highlights,benefits.numRatings,benefits.employerSummary,breadCrumbs,gaTrackerData.category,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,...,salary.currency.displayName,salary.currency.id,salary.currency.name,salary.currency.negativeTemplate,salary.currency.new,salary.currency.positiveTemplate,salary.currency.symbol,salary.lastSalaryDate,salary.salaries,wwfu
0,0.000000,2801.0,2801.0,0,NaN,2801,-1,2183810,Modus Group,501-1000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2483.0,NaN
1,4.000000,2802.0,2802.0,3,NaN,2802,-1,10416,Boehringer Ingelheim,10000--1,...,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-10-14T06:05:58,2484.0,NaN
2,0.000000,2803.0,2803.0,0,NaN,2803,-1,1043373,Immobiliare.it,201-500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2485.0,NaN
3,0.000000,2804.0,2804.0,0,NaN,2804,-1,2226886,Codup,1-50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2486.0,NaN
4,0.000000,2805.0,2805.0,0,NaN,2805,-1,851555,Markelytics Solutions,201-500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2487.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165285,0.000000,58396.0,58396.0,0,NaN,58396,-1,414579,Valiram Group,1001-5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52075.0,NaN
165286,3.941176,58397.0,58397.0,34,NaN,58397,-1,1519,Intel Corporation,10000--1,...,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-10-30T06:24:28,52076.0,NaN
165287,0.000000,58398.0,58398.0,0,NaN,58398,-1,1065492,Mc Three,-1-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52077.0,NaN
165288,0.000000,58399.0,58399.0,0,NaN,58399,-1,595052,Hanzehogeschool Groningen,1001-5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52078.0,NaN
165289,0.000000,58400.0,58400.0,0,NaN,58400,-1,2962564,Tembusu Industries,-1-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52079.0,NaN

In [33]:
list(dataframes[1].columns)

['id',
 'index',
 'reviews.val.cons',
 'reviews.val.date',
 'reviews.val.featured',
 'reviews.val.helpfulCount',
 'reviews.val.id',
 'reviews.val.pros',
 'reviews.val.publishedOn',
 'reviews.val.publisher',
 'reviews.val.reviewRatings.careerOpportunities',
 'reviews.val.reviewRatings.compBenefits',
 'reviews.val.reviewRatings.cultureValues',
 'reviews.val.reviewRatings.overall',
 'reviews.val.reviewRatings.seniorManagement',
 'reviews.val.reviewRatings.worklifeBalance',
 'reviews.val.reviewerDuration',
 'reviews.val.reviewerInformation',
 'reviews.val.reviewerJobTitle',
 'reviews.val.reviewerLocation',
 'reviews.val.reviewerStatus',
 'reviews.val.summaryPoints.ceoApproval',
 'reviews.val.summaryPoints.outlook',
 'reviews.val.summaryPoints.recommend',
 'reviews.val.title',
 'reviews.val.adviceToManagement',
 'reviews.val.companyResponse',
 'reviews.val.reviewResponses']

In [34]:
df = dataframes[1]

In [45]:
df.all(axis=0, bool_only=None, skipna=True)

id                                                True
index                                            False
reviews.val.cons                                  True
reviews.val.date                                  True
reviews.val.featured                             False
reviews.val.helpfulCount                         False
reviews.val.id                                    True
reviews.val.pros                                  True
reviews.val.publishedOn                           True
reviews.val.publisher                             True
reviews.val.reviewRatings.careerOpportunities    False
reviews.val.reviewRatings.compBenefits           False
reviews.val.reviewRatings.cultureValues          False
reviews.val.reviewRatings.overall                 True
reviews.val.reviewRatings.seniorManagement       False
reviews.val.reviewRatings.worklifeBalance        False
reviews.val.reviewerDuration                      True
reviews.val.reviewerInformation                   True
reviews.val.reviewerJobTitle                      True
reviews.val.reviewerLocation                      True
reviews.val.reviewerStatus                        True
reviews.val.summaryPoints.ceoApproval            False
reviews.val.summaryPoints.outlook                False
reviews.val.summaryPoints.recommend              False
reviews.val.title                                 True
reviews.val.adviceToManagement                    True
reviews.val.companyResponse                       True
reviews.val.reviewResponses                       True
dtype: bool

In [53]:
# are any values in here null?
df['index'].isnull().values.any()

True

In [58]:
#working_df = df.dropna(axis=0, how='all', inplace=False)
drop_columns = [
    "index",
    "reviews.val.cons",
    "reviews.val.featured"
]
working_df = df.drop(drop_columns, axis=1)
working_df

,id,reviews.val.cons,reviews.val.date,reviews.val.featured,reviews.val.helpfulCount,reviews.val.id,reviews.val.pros,reviews.val.publishedOn,reviews.val.publisher,reviews.val.reviewRatings.careerOpportunities,...,reviews.val.reviewerJobTitle,reviews.val.reviewerLocation,reviews.val.reviewerStatus,reviews.val.summaryPoints.ceoApproval,reviews.val.summaryPoints.outlook,reviews.val.summaryPoints.recommend,reviews.val.title,reviews.val.adviceToManagement,reviews.val.companyResponse,reviews.val.reviewResponses
0,44001,Still not big enough in market place,"Oct 20, 2010",False,0.0,689142.0,"Great brand , Good leadership , Clear business...","Oct 20, 2010",Director,5.0,...,Director,Tokyo (Japan),Former Employee,1.0,0.0,1.0,American Express Japan - Excellent place to work,None,NaN,NaN
1,44002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,44003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,44004,Nothing important on my point of view.,4 weeks ago,False,0.0,29659857.0,"Learn new technologies, helpful people, good m...",4 weeks ago,Software Engineer(Internship),5.0,...,Software Engineer(Internship),Alexandria (Egypt),Former Employee,1.0,1.0,1.0,one of the best places to be intern in,NaN,NaN,NaN
4,44004,Alot of friends working together which isn't v...,"May 29, 2019",False,0.0,26381884.0,Very good opportunities to learn technologies,"May 29, 2019",Network Engineer,5.0,...,Network Engineer,Alexandria (Egypt),Current Employee,1.0,1.0,1.0,Very Good Company,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422175,116800,None to mention in this context.,"Jul 29, 2019",False,1.0,28300687.0,I read that Capco is too small to compete with...,"Jul 29, 2019",Manager,4.0,...,Manager,Zürich (Switzerland),Current Employee,3.0,1.0,1.0,Best Place to Work in Switzerland; a deserving...,Continue with this caring attitude!,NaN,NaN
422176,116800,Currently no negatives issues to be mentioned.,"Feb 8, 2019",False,0.0,24604428.0,Everybody is really helpful. Especially if the...,"Feb 8, 2019",Principal Consultant,5.0,...,Principal Consultant,Zürich (Switzerland),Current Employee,3.0,2.0,1.0,Team Spirit,Keep doing it like this.,NaN,NaN
422177,116800,Recruitment:\r\n- Partly uncertainty regarding...,"Nov 16, 2018",False,0.0,23444869.0,"As I’m not with Capco for a long time, I’m onl...","Nov 16, 2018",Anonymous,5.0,...,NaN,Zürich (Switzerland),Current Employee,1.0,1.0,1.0,Experience report from a new joiner,NaN,NaN,NaN
422178,116800,- few contact with colleagues on other projects,"Oct 12, 2018",False,0.0,22918057.0,- good working atmosphere\r\n- colleagues will...,"Oct 12, 2018",Associate Consultant,4.0,...,Associate Consultant,Zürich (Switzerland),Current Employee,1.0,2.0,1.0,Good consulting company with human-touch,NaN,Thank you for your review and we're pleased to...,17857.0
422179,116800,None identified so far.,"Aug 17, 2018",False,0.0,22015270.0,-Quick and efficient onboarding\r\n-Management...,"Aug 17, 2018",Senior Consultant,5.0,...,Senior Consultant,Zürich (Switzerland),Current Employee,1.0,1.0,1.0,Great place to work,Keep it up:),NaN,NaN

In [19]:
index+= 1
print(files[index])
dataframes[index]

glassdoor_reviews.csv

,id,index,reviews.val.cons,reviews.val.date,reviews.val.featured,reviews.val.helpfulCount,reviews.val.id,reviews.val.pros,reviews.val.publishedOn,reviews.val.publisher,...,reviews.val.reviewerJobTitle,reviews.val.reviewerLocation,reviews.val.reviewerStatus,reviews.val.summaryPoints.ceoApproval,reviews.val.summaryPoints.outlook,reviews.val.summaryPoints.recommend,reviews.val.title,reviews.val.adviceToManagement,reviews.val.companyResponse,reviews.val.reviewResponses
0,44001,0.0,Still not big enough in market place,"Oct 20, 2010",False,0.0,689142.0,"Great brand , Good leadership , Clear business...","Oct 20, 2010",Director,...,Director,Tokyo (Japan),Former Employee,1.0,0.0,1.0,American Express Japan - Excellent place to work,None,NaN,NaN
1,44002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,44003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,44004,0.0,Nothing important on my point of view.,4 weeks ago,False,0.0,29659857.0,"Learn new technologies, helpful people, good m...",4 weeks ago,Software Engineer(Internship),...,Software Engineer(Internship),Alexandria (Egypt),Former Employee,1.0,1.0,1.0,one of the best places to be intern in,NaN,NaN,NaN
4,44004,1.0,Alot of friends working together which isn't v...,"May 29, 2019",False,0.0,26381884.0,Very good opportunities to learn technologies,"May 29, 2019",Network Engineer,...,Network Engineer,Alexandria (Egypt),Current Employee,1.0,1.0,1.0,Very Good Company,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422175,116800,0.0,None to mention in this context.,"Jul 29, 2019",False,1.0,28300687.0,I read that Capco is too small to compete with...,"Jul 29, 2019",Manager,...,Manager,Zürich (Switzerland),Current Employee,3.0,1.0,1.0,Best Place to Work in Switzerland; a deserving...,Continue with this caring attitude!,NaN,NaN
422176,116800,1.0,Currently no negatives issues to be mentioned.,"Feb 8, 2019",False,0.0,24604428.0,Everybody is really helpful. Especially if the...,"Feb 8, 2019",Principal Consultant,...,Principal Consultant,Zürich (Switzerland),Current Employee,3.0,2.0,1.0,Team Spirit,Keep doing it like this.,NaN,NaN
422177,116800,2.0,Recruitment:\r\n- Partly uncertainty regarding...,"Nov 16, 2018",False,0.0,23444869.0,"As I’m not with Capco for a long time, I’m onl...","Nov 16, 2018",Anonymous,...,NaN,Zürich (Switzerland),Current Employee,1.0,1.0,1.0,Experience report from a new joiner,NaN,NaN,NaN
422178,116800,3.0,- few contact with colleagues on other projects,"Oct 12, 2018",False,0.0,22918057.0,- good working atmosphere\r\n- colleagues will...,"Oct 12, 2018",Associate Consultant,...,Associate Consultant,Zürich (Switzerland),Current Employee,1.0,2.0,1.0,Good consulting company with human-touch,NaN,Thank you for your review and we're pleased to...,17857.0
422179,116800,4.0,None identified so far.,"Aug 17, 2018",False,0.0,22015270.0,-Quick and efficient onboarding\r\n-Management...,"Aug 17, 2018",Senior Consultant,...,Senior Consultant,Zürich (Switzerland),Current Employee,1.0,1.0,1.0,Great place to work,Keep it up:),NaN,NaN

In [20]:
index+= 1
print(files[index])
dataframes[index]

currency_exchange.csv

,Code,Country,Currency,Number,ExchangeRate
0,AED,United Arab Emirates (The),UAE Dirham,784.0,3.672779
1,AFN,Afghanistan,Afghani,971.0,78.250197
2,ALL,Albania,Lek,8.0,111.702860
3,AMD,Armenia,Armenian Dram,51.0,477.169811
4,ANG,Curaçao,Netherlands Antillean Guilder,532.0,1.734311
...,...,...,...,...,...
263,ZMW,Zambia,Zambian Kwacha,967.0,13.629582
264,ZWL,Zimbabwe,Zimbabwe Dollar,932.0,321.999869
265,NaN,Antarctica,No universal currency,NaN,NaN
266,NaN,"Palestine, State Of",No universal currency,NaN,NaN
267,NaN,South Georgia And The South Sandwich Islands,No universal currency,NaN,NaN

In [21]:
index+= 1
print(files[index])
dataframes[index]

glassdoor_reviews_val_reviewResponses.csv

,id,index,reviews.val.reviewResponses.val.createDate,reviews.val.reviewResponses.val.helpfulCount,reviews.val.reviewResponses.val.jobTitle,reviews.val.reviewResponses.val.notHelpfulCount,reviews.val.reviewResponses.val.responseText,reviews.val.reviewResponses.val.responseTextLength,reviews.val.reviewResponses.val.totalHelpfulCount,reviews.val.reviewResponses.val.updateDate
0,6762,0,2018-05-01T03:54:11,0,NaN,0,Thank you for your review.,26,0,2018-05-02T00:23:37
1,6763,0,2018-07-17T06:15:22,0,Culture &amp; Engagement Program Manager,0,Thanks for your review! In our “Act Right Now”...,341,0,2018-07-19T04:15:30
2,6764,0,2019-01-04T11:48:06,0,Culture &amp; Engagement Program Manager,0,I’m happy to hear that we keep our promises :)...,208,0,2019-01-07T00:10:20
3,6765,0,2018-07-25T12:07:51,0,Culture &amp; Engagement Program Manager,0,It’s a wonderful day when an organization can ...,307,0,2018-07-26T01:20:37
4,6766,0,2019-01-16T02:02:05,0,Marketing Communications Manager,0,Dear colleague\r\n\r\nHappy New Year!\r\n\r\nT...,1018,0,2019-01-17T00:12:53
...,...,...,...,...,...,...,...,...,...,...
25262,5987,0,2018-07-17T06:15:22,0,Culture &amp; Engagement Program Manager,0,Thanks for your review! In our “Act Right Now”...,341,0,2018-07-19T04:15:30
25263,5988,0,2019-01-04T11:48:06,0,Culture &amp; Engagement Program Manager,0,I’m happy to hear that we keep our promises :)...,208,0,2019-01-07T00:10:20
25264,5989,0,2018-07-25T12:07:51,0,Culture &amp; Engagement Program Manager,0,It’s a wonderful day when an organization can ...,307,0,2018-07-26T01:20:37
25265,5990,0,2019-09-16T16:09:36,0,NaN,0,Thanks very much for your feedback!,35,0,2019-09-17T06:07:26
25266,5991,0,2017-10-06T07:18:03,0,HR Manager - Recruitment,0,"Thank you for sharing such detailed feedback, ...",199,0,2017-11-06T04:29:20

In [22]:
index+= 1
print(files[index])
dataframes[index]

glassdoor.csv

,benefits.benefitRatingDecimal,benefits.comments,benefits.highlights,benefits.numRatings,benefits.employerSummary,breadCrumbs,gaTrackerData.category,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,...,salary.currency.displayName,salary.currency.id,salary.currency.name,salary.currency.negativeTemplate,salary.currency.new,salary.currency.positiveTemplate,salary.currency.symbol,salary.lastSalaryDate,salary.salaries,wwfu
0,0.000000,2801.0,2801.0,0,NaN,2801,-1,2183810,Modus Group,501-1000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2483.0,NaN
1,4.000000,2802.0,2802.0,3,NaN,2802,-1,10416,Boehringer Ingelheim,10000--1,...,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-10-14T06:05:58,2484.0,NaN
2,0.000000,2803.0,2803.0,0,NaN,2803,-1,1043373,Immobiliare.it,201-500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2485.0,NaN
3,0.000000,2804.0,2804.0,0,NaN,2804,-1,2226886,Codup,1-50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2486.0,NaN
4,0.000000,2805.0,2805.0,0,NaN,2805,-1,851555,Markelytics Solutions,201-500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2487.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165285,0.000000,58396.0,58396.0,0,NaN,58396,-1,414579,Valiram Group,1001-5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52075.0,NaN
165286,3.941176,58397.0,58397.0,34,NaN,58397,-1,1519,Intel Corporation,10000--1,...,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-10-30T06:24:28,52076.0,NaN
165287,0.000000,58398.0,58398.0,0,NaN,58398,-1,1065492,Mc Three,-1-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52077.0,NaN
165288,0.000000,58399.0,58399.0,0,NaN,58399,-1,595052,Hanzehogeschool Groningen,1001-5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52078.0,NaN
165289,0.000000,58400.0,58400.0,0,NaN,58400,-1,2962564,Tembusu Industries,-1-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52079.0,NaN

In [23]:
index+= 1
print(files[index])
dataframes[index]

glassdoor_salary_salaries.csv

,id,index,salary.salaries.val.basePayCount,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50,salary.salaries.val.salaryType
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0.0,9.0,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25,employer
2,2,1.0,7.0,Consultant,ANNUAL,28855.30,74022.00,38602.20,employer
3,2,2.0,7.0,Software Engineer,ANNUAL,30377.86,38750.00,35032.53,employer
4,2,3.0,4.0,Project Manager,ANNUAL,38254.70,48675.67,45636.77,employer
...,...,...,...,...,...,...,...,...,...
408758,35670,0.0,1.0,Product Manager,ANNUAL,34265.47,37770.71,NaN,employer
408759,35670,1.0,1.0,Service Manager,ANNUAL,51916.31,56360.15,NaN,employer
408760,35670,2.0,1.0,IPC,ANNUAL,31247.73,33952.68,NaN,employer
408761,35670,3.0,1.0,Applications Engineer,ANNUAL,47339.83,51077.61,NaN,employer
408762,35670,4.0,1.0,Line Operator,ANNUAL,18519.93,20354.51,NaN,employer

In [24]:
index+= 1
print(files[index])
dataframes[index]

glassdoor_benefits_comments.csv

,id,index,benefits.comments.val.city,benefits.comments.val.comment,benefits.comments.val.createDate,benefits.comments.val.currentJob,benefits.comments.val.jobTitle,benefits.comments.val.rating,benefits.comments.val.state
0,401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
271431,33598,0.0,London,they don;t offer a benefit package,2019-10-30 11:59:47.16,False,Retail,1.0,England
271432,33599,0.0,Cwmbran,"company paid activities such as sky diving, hi...",2019-05-23 17:03:30.183,False,NaN,5.0,Wales
271433,33599,1.0,Slough,"Pension, health cover, benefits package, buy a...",2019-01-24 15:41:23.12,False,Uk Sales Manager,5.0,England
271434,33599,2.0,Cwmbran,"you can ""buy"" additional annual leave",2018-08-22 13:43:25.813,True,NaN,3.0,Wales
271435,33600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
index+= 1
print(files[index])
dataframes[index]

glassdoor_wwfu.csv

,id,index,wwfu.val.body,wwfu.val.id,wwfu.val.title,wwfu.val.type,wwfu.val.videos,wwfu.val.photos,wwfu.val.captions
0,449,0,"<p><img class=""lazy"" style=""display: block; ma...",133403,About Us,CUSTOM,NaN,NaN,NaN
1,449,1,"<p><iframe style=""display: block; margin-left:...",133404,Careers,CUSTOM,NaN,NaN,NaN
2,449,2,"<p><img class=""lazy"" style=""display: block; ma...",133405,Benefits,CUSTOM,NaN,NaN,NaN
3,449,3,"<p><iframe style=""display: block; margin-left:...",133406,Why Micron?,CUSTOM,NaN,NaN,NaN
4,449,4,"<p style=""text-align: center;""><iframe src=""ht...",133407,Diversity,CUSTOM,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
86110,3817,0,"<h3 style=""text-align: center;""><img class=""la...",65440,Company Profile,CUSTOM,NaN,NaN,NaN
86111,3817,1,"<h3 style=""text-align: left;""><img class=""lazy...",65441,At a Glance,CUSTOM,NaN,NaN,NaN
86112,3817,2,"<h3 style=""text-align: center;"" align=""center""...",67567,Our Culture,CUSTOM,NaN,NaN,NaN
86113,3817,3,"<h3 style=""text-align: center;"" align=""center""...",67574,D&amp;amp;amp;amp;amp;amp;I,CUSTOM,NaN,NaN,NaN
86114,3817,4,<h3>DISCOVER OUR UNIQUE OPPORTUNITIES</h3> \n<...,67575,Opportunities,CUSTOM,NaN,NaN,NaN

In [26]:
index+= 1
print(files[index])
dataframes[index]

glassdoor_benefits_highlights.csv

,id,benefits.highlights.val.highlightPhrase,benefits.highlights.val.icon,benefits.highlights.val.name,index,benefits.highlights.val.commentCount
0,44001,good flexibility for working from home,wfh,Work From Home,0.0,17.0
1,44001,I’ve not really had any time off for the last ...,sickDays,Sick Pay,1.0,14.0
2,44001,Very flexible if you don't work overtime and y...,flexWorkSched,Flexible Working,2.0,7.0
3,44002,NaN,NaN,NaN,NaN,NaN
4,44003,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
212150,39996,NaN,NaN,NaN,NaN,NaN
212151,39997,NaN,NaN,NaN,NaN,NaN
212152,39998,NaN,NaN,NaN,NaN,NaN
212153,39999,NaN,NaN,NaN,NaN,NaN
212154,40000,NaN,NaN,NaN,NaN,NaN

In [27]:
index+= 1
print(files[index])
dataframes[index]

glassdoor_wwfu_val_captions.csv

        id  index                              wwfu.val.captions.val
0     1407      0                              Our interview process
1     1408      0           Andrew Watson | Head of Machine Learning
2     1408      1           Connected studio | Singapore Tech Centre
3     1409      0           Melloney Luckhurst- UI Designer at Dyson
4     1409      1  Dyson UK campus, D9 (left) Lightning Cafe (right)
...    ...    ...                                                ...
7539  1148      1               Thermo Fisher Job Map United Kingdom
7540  1149      0           Our Culture Thermo Fisher United Kingdom
7541  1149      1                          Inchinnan 5K Fun Run Team
7542  1150      0                           Research and Development
7543  1151      0                              Our interview process

[7544 rows x 3 columns]

In [28]:
index+= 1
print(files[index])
dataframes[index]

glassdoor_breadCrumbs.csv

           id  index breadCrumbs.val.name breadCrumbs.val.url
0       40801      0                 JOBS      /Job/index.htm
1       40802      0                 JOBS      /Job/index.htm
2       40803      0                 JOBS      /Job/index.htm
3       40804      0                 JOBS      /Job/index.htm
4       40805      0                 JOBS      /Job/index.htm
...       ...    ...                  ...                 ...
165285  32396      0                 JOBS      /Job/index.htm
165286  32397      0                 JOBS      /Job/index.htm
165287  32398      0                 JOBS      /Job/index.htm
165288  32399      0                 JOBS      /Job/index.htm
165289  32400      0                 JOBS      /Job/index.htm

[165290 rows x 4 columns]

In [29]:
index+= 1
print(files[index])
dataframes[index]

glassdoor_wwfu_val_photos.csv

         id  index                                wwfu.val.photos.val
0      2370      0  https://media.glassdoor.com/template/l/40772/f...
1      2371      0  https://media.glassdoor.com/template/l/40772/f...
2      2372      0  https://media.glassdoor.com/template/l/1162798...
3      2373      0  https://media.glassdoor.com/template/l/1162798...
4      2374      0  https://media.glassdoor.com/template/l/7774/ta...
...     ...    ...                                                ...
11431  2016      0  https://media.glassdoor.com/template/l/1737/or...
11432  2017      0  https://media.glassdoor.com/template/l/1737/or...
11433  2018      0  https://media.glassdoor.com/template/l/6036/am...
11434  2019      0  https://media.glassdoor.com/template/l/6036/am...
11435  2020      0  https://media.glassdoor.com/template/l/6036/am...

[11436 rows x 3 columns]