In [7]:
import os.path
from os import path
import pandas as pd

# Data Wrangle! Ye-Haw!

First we need to load in our data
- glassdoor_filtered.csv  
- glassdoor_salary_salaries_filtered.csv

In [8]:
# this is the pre-filtered main gassdoor file, without some columns
filtered_file = "Data/glassdoor_filtered.csv"
# these are the glassdoor job saleries
salaries_file = "Data/glassdoor_salary_salaries_filtered.csv"

In [9]:
# import the filtered_file
glassdoor_df = pd.read_csv(filtered_file)
# set the id column as the index
glassdoor_df
#
glassdoor_df

,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,gaTrackerData.industry,gaTrackerData.industryId,gaTrackerData.jobId.long,gaTrackerData.jobId.int,gaTrackerData.jobTitle,gaTrackerData.location,gaTrackerData.locationId,...,salary.currency.defaultFractionDigits,salary.currency.displayName,salary.currency.id,salary.currency.name,salary.currency.negativeTemplate,salary.currency.new,salary.currency.positiveTemplate,salary.currency.symbol,salary.lastSalaryDate,salary.salaries
0,1382539,Xfers,1-50,Financial Transaction Processing,200052,3.281584e+09,NaN,"Software Engineer, Full Stack - HCM Vietnam",NaN,2748023,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,7448,Altran Group,10000--1,IT Services,200064,3.357106e+09,NaN,Android Automotive Engineer (W/M),NaN,2457577,...,2.0,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-09-30T12:23:30,2.0
2,1727201,Moneybox,1-50,NaN,0,3.386690e+09,NaN,Product Manager,London,2671300,...,2.0,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-11-02T07:01:49,3.0
3,354093,Demant,10000--1,Health Care Services & Hospitals,200059,3.401994e+09,NaN,Business Analyst,NaN,3008741,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
4,642590,OutSystems,1001-5000,Computer Hardware & Software,200060,3.036655e+09,NaN,Software Engineer Team Leader - Braga,Braga,3227540,...,2.0,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-09-24T12:04:04,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147144,1013251,Canva,201-500,Computer Hardware & Software,200060,3.258735e+09,NaN,Senior Product Marketing Manager,NaN,2235932,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,147145.0
147145,722741,Mitra Integrasi Informatika,501-1000,Accounting,200001,3.327617e+09,NaN,Functional Consultant,Jakarta,2709872,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,147146.0
147146,931298,Haufe Group,1001-5000,Enterprise Software & Network Solutions,200061,3.412664e+09,NaN,Technical Product Owner (m/w/d),Freiburg,2566280,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,147147.0
147147,3082694,Profile Middle East,-1-0,NaN,0,3.238053e+09,NaN,Warehouse/Material Engineer,Sharjah,2203109,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,147148.0
147148,231682,Northern NSW Local Health District,5001-10000,Health Care Services & Hospitals,200059,3.395580e+09,NaN,Medical Laboratory Assistant - Pathology Colle...,NaN,2240788,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,147149.0

In [10]:
# import the salaries_file
salaries_df = pd.read_csv(salaries_file)
# set the id column as the index
salaries_df.set_index("id", drop=True, inplace=True)
#
salaries_df

,index,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50
id,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25
2,1.0,Consultant,ANNUAL,28855.30,74022.00,38602.20
2,2.0,Software Engineer,ANNUAL,30377.86,38750.00,35032.53
2,3.0,Project Manager,ANNUAL,38254.70,48675.67,45636.77
...,...,...,...,...,...,...
35670,0.0,Product Manager,ANNUAL,34265.47,37770.71,NaN
35670,1.0,Service Manager,ANNUAL,51916.31,56360.15,NaN
35670,2.0,IPC,ANNUAL,31247.73,33952.68,NaN
35670,3.0,Applications Engineer,ANNUAL,47339.83,51077.61,NaN
35670,4.0,Line Operator,ANNUAL,18519.93,20354.51,NaN